{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Express API Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.js"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Vite Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:vite"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
